spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://uzgkvhvac0berisi:GYz0nEx8sP4xm9TzJzu4@bgft9ublojro5rw4vnzm-mysql.services.clever-cloud.com:3306/bgft9ublojro5rw4vnzm
spring.datasource.username=uzgkvhvac0berisi
spring.datasource.password=GYz0nEx8sP4xm9TzJzu4
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.idle-timeout=20000
spring.datasource.tomcat.max-active=20

spring.jpa.hibernate.ddl-auto=update

# Log de los comandos de SQL
spring.jpa.show-sql=true